# TravelAppmaker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelmaker/: BlankFragment.java  BlankFragment2.java  MainActivity.java  MapsFragment.java  Places.java
app/src/main/java/com/example/travelmaker/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  places_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelmaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
